@media screen and (min-width: 768px){
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;

        }
      
}
.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: medium solid black;
}

.contact-card > small {
    margin-top: -1rem;
}